<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array Interaction</title>
  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalido {
      border-color: red;
    }
  </style>
</head>

<body>
  <section class="curso">
    <h1>Web Design Completo</h1>
    <p>Este curso é para quem deseja entrar ou já está no mercado de criação de websites.</p>
    <span class="aulas">80</span>
    <span class="horas">22</span>
  </section>
  <section class="curso">
    <h1>WordPress Como CMS</h1>
    <p>No curso de WordPress Como CMS, você aprende do zero como pegar qualquer site em HTML e torná-lo totalmente
      gerenciável com a plataforma do WordPress.</p>
    <span class="aulas">46</span>
    <span class="horas">9</span>
  </section>
  <section class="curso">
    <h1>UI Design Avançado</h1>
    <p>Este é um curso avançado de User Interface Design.</p>
    <span class="aulas">55</span>
    <span class="horas">15</span>
  </section>

  <section class="lobo">
    <p>Lobo-cinzento (nome científico:Canis lupus) é uma espécie de mamífero canídeo do gênero Canis. É um sobrevivente
      da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás. É o maior membro remanescente
      selvagem da família canidae.</p>
    <p>Os lobos-cinzentos são tipicamente predadores ápice nos ecossistemas que ocupam. Embora não sejam tão adaptáveis
      à presença humana como geralmente ocorre com as demais.</p>
    <p>O peso e tamanho dos lobos variam muito em todo o mundo, tendendo a aumentar proporcionalmente com a latitude.
    </p>
    <p>Os lobos são capazes de percorrer longas distâncias com uma velocidade média de 10 quilômetros por hora e são
      conhecidos por.</p>
  </section>

  <div>
    <button class="inicia">Iniciar</button>
    <button class="pausa">Pausar</button>
    <button class="reseta">Resetar</button>
    <p>Tempo: <span class="tempo">0</span></p>
  </div>

  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required>
    <span class="erro"></span>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <span class="erro"></span>
    <label for="textarea">Mensagem</label>
    <textarea name="textarea" id="textarea"></textarea>
    <span class="erro"></span>
    <select name="cores" id="cores">
      <option value="blue">Azul</option>
      <option value="red">Vermelho</option>
    </select>
    <input type="color">
    <input type="date">
    <input type="number">
    <input type="range">
    <input type="password">
  </form>
  <span class="texto"></span>

  <script src="testes.js"></script>
</body>

</html>